# c_server

./: .gitignore  1.lua  Makefile  README.md  c_server.sln  c_server.vcxproj  c_server.vcxproj.filters  config.lua  hotfix.lua  init.lua  s.lua  test.bat  test.lua  test.sh
include/: game.h  my_config.h  mysql.h
include/cjson/: cjson.h  cjson.hpp  fpconv.h  strbuf.h
include/glog/: log_severity.h  logging.h
include/lua_cjson/: cjson.h  cjson.hpp  fpconv.h
lib/: libuv.lib
lib/win/: libglog_static.lib  libtcmalloc_minimal-debug.lib  libuv.lib  zlibstaticd.lib
scripts/logic/: card.lua  character.lua  citywar.lua  handler.lua  indexdata.lua  login.lua  magic.lua  object.lua  reportcache.lua  team.lua
scripts/logic/battle/: battle.lua  buff.lua  cardMgr.lua  data.lua  field.lua  heroSkill.lua  passive.lua  select.lua  skill.lua  team.lua  view.lua
scripts/logic/constants/: ActionType.lua  BattleType.lua  CardType.lua  EventType.lua  MagicType.lua  SkillType.lua
scripts/system/: core.lua  sys.lua  timer.lua
scripts/template/: dataindex.lua  dataindex1conf.lua  dataindex2conf.lua  dataindex3conf.lua  gamedata.lua
scripts/template/data/: card.lua  city.lua  citycell.lua  citycell_creature.lua  gametemplate.lua  hero.lua  magic.lua  skill.lua
scripts/template/tool/: clear  clear.bat  export  export.bat  exportConfig.php  exportLua.php
scripts/util/: string.lua  table.lua
src/: capi.cpp  fpconv.cpp  game.cpp  game.h  lua_cjson.cpp  strbuf.cpp
src/lua_cjson/: fpconv.c  lua_cjson.c  strbuf.c
